
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin: o;
                min-width: 250px;
            }
            * {
                box-sizing: border-box;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type:none;
                background: rgb(145, 107, 137);
                font-size: 18px;
                transition: 0.2s;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }
            ul li:nth-child(odd){
                background: rgb(93, 135, 141);
            }
            ul li:hover{
                background: rgb(141, 68, 68);
            }
            ul li.checked::before{
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }
            .close{
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }
            .close:hover{
                background-color: black;
                color: rgb(116, 149, 172);
            }
            .header{
                background-color:black;
                padding: 30px 40px;
                color: white;
                text-align: center;
            }
            .header:after{
                content: "";
                display: table;
                clear: both;
            }
            input{
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float:left;
                font-size: 16px;

            }
            .addBtn{
                padding: 10px;
                width: 25%;
                background: #d9d9d9;
                color: #555;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 0;
            }
            .addBtn:hover{
                background-color: #bbb;
            }
            
            
        </style>
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2 style="margin: 5px">MY TO DO LIST</h2>
            <input type="text" id="myInput" placeholder="TITLE...">
            <span onclick="newElement()" class="addBtn">ADD</span>
        </div>
        <ul id="myUL">
            <li>going to walk</li>
            <li class="checked">pay bills</li>
            <li>meet radhika</li>
            <li >buy cloths</li>
            <li>Read a book</li>
            <li>write something</li>

        </ul>
        <script>
            var myNodelist=document.getElementsByTagName("LI");
            var i;
            for(i=0;i<myNodelist.length;i++){
                var span=document.createElement("SPAN");
                var txt=document.createTextNode("\u00D7");
                span.className="close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }
            var close=document.getElementsByClassName("close");
            var i;
            for(i=0;i<close.length;i++){
                close[i].onclick=function(){
                    var div=this.parentElement;
                    div.style.display="none";
                }
            
            }
            var list=document.querySelector('ul');
            list.addEventListener('click',function(ev){
                if(ev.target.tagName=='LI'){
                    ev.target.classList.toggle('checked');
                }
            },false);
            function newElement(){
                var li=document.createElement("li");
                var inputValue=document.getElementById("myInput").value;
                var t=document.createTextNode(inputValue);
                li.appendChild(t);
                if(inputValue==''){
                    alert("you must write something!");

                }else{
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value="";
                    var span=document.createElement("SPAN");
                    var txt=document.createTextNode("\u00d7");
                    span.className="close";
                    span.appendChild(txt);
                    li.appendChild(span);
                    
                    for(i=0;i<close.length;i++){
                        close[i].onclick=function(){
                            var div=this.parentElement;
                            div.style.display="none";
                        }
                    }

                }
        </script>
    </body>
</html>